F:\ytw\C#\ch04\code04_27\bin\Debug\netcoreapp3.1\code04_27.exe
F:\ytw\C#\ch04\code04_27\bin\Debug\netcoreapp3.1\code04_27.deps.json
F:\ytw\C#\ch04\code04_27\bin\Debug\netcoreapp3.1\code04_27.runtimeconfig.json
F:\ytw\C#\ch04\code04_27\bin\Debug\netcoreapp3.1\code04_27.runtimeconfig.dev.json
F:\ytw\C#\ch04\code04_27\bin\Debug\netcoreapp3.1\code04_27.dll
F:\ytw\C#\ch04\code04_27\bin\Debug\netcoreapp3.1\code04_27.pdb
F:\ytw\C#\ch04\code04_27\obj\Debug\netcoreapp3.1\code04_27.AssemblyInfoInputs.cache
F:\ytw\C#\ch04\code04_27\obj\Debug\netcoreapp3.1\code04_27.AssemblyInfo.cs
F:\ytw\C#\ch04\code04_27\obj\Debug\netcoreapp3.1\code04_27.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch04\code04_27\obj\Debug\netcoreapp3.1\code04_27.dll
F:\ytw\C#\ch04\code04_27\obj\Debug\netcoreapp3.1\code04_27.pdb
F:\ytw\C#\ch04\code04_27\obj\Debug\netcoreapp3.1\code04_27.genruntimeconfig.cache
