F:\ytw\C#\ch05\code05_21\bin\Debug\netcoreapp3.1\code05_21.exe
F:\ytw\C#\ch05\code05_21\bin\Debug\netcoreapp3.1\code05_21.deps.json
F:\ytw\C#\ch05\code05_21\bin\Debug\netcoreapp3.1\code05_21.runtimeconfig.json
F:\ytw\C#\ch05\code05_21\bin\Debug\netcoreapp3.1\code05_21.runtimeconfig.dev.json
F:\ytw\C#\ch05\code05_21\bin\Debug\netcoreapp3.1\code05_21.dll
F:\ytw\C#\ch05\code05_21\bin\Debug\netcoreapp3.1\code05_21.pdb
F:\ytw\C#\ch05\code05_21\obj\Debug\netcoreapp3.1\code05_21.AssemblyInfoInputs.cache
F:\ytw\C#\ch05\code05_21\obj\Debug\netcoreapp3.1\code05_21.AssemblyInfo.cs
F:\ytw\C#\ch05\code05_21\obj\Debug\netcoreapp3.1\code05_21.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch05\code05_21\obj\Debug\netcoreapp3.1\code05_21.dll
F:\ytw\C#\ch05\code05_21\obj\Debug\netcoreapp3.1\code05_21.pdb
F:\ytw\C#\ch05\code05_21\obj\Debug\netcoreapp3.1\code05_21.genruntimeconfig.cache
