F:\ytw\C#\ch05\code05_24_\bin\Debug\code05_24_.exe.config
F:\ytw\C#\ch05\code05_24_\bin\Debug\code05_24_.exe
F:\ytw\C#\ch05\code05_24_\bin\Debug\code05_24_.pdb
F:\ytw\C#\ch05\code05_24_\obj\Debug\code05_24_.csprojAssemblyReference.cache
F:\ytw\C#\ch05\code05_24_\obj\Debug\code05_24_.Form1.resources
F:\ytw\C#\ch05\code05_24_\obj\Debug\code05_24_.Properties.Resources.resources
F:\ytw\C#\ch05\code05_24_\obj\Debug\code05_24_.csproj.GenerateResource.cache
F:\ytw\C#\ch05\code05_24_\obj\Debug\code05_24_.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch05\code05_24_\obj\Debug\code05_24_.exe
F:\ytw\C#\ch05\code05_24_\obj\Debug\code05_24_.pdb
