F:\ytw\C#\ch04\code04_18\bin\Debug\netcoreapp3.1\code04_18.exe
F:\ytw\C#\ch04\code04_18\bin\Debug\netcoreapp3.1\code04_18.deps.json
F:\ytw\C#\ch04\code04_18\bin\Debug\netcoreapp3.1\code04_18.runtimeconfig.json
F:\ytw\C#\ch04\code04_18\bin\Debug\netcoreapp3.1\code04_18.runtimeconfig.dev.json
F:\ytw\C#\ch04\code04_18\bin\Debug\netcoreapp3.1\code04_18.dll
F:\ytw\C#\ch04\code04_18\bin\Debug\netcoreapp3.1\code04_18.pdb
F:\ytw\C#\ch04\code04_18\obj\Debug\netcoreapp3.1\code04_18.csprojAssemblyReference.cache
F:\ytw\C#\ch04\code04_18\obj\Debug\netcoreapp3.1\code04_18.AssemblyInfoInputs.cache
F:\ytw\C#\ch04\code04_18\obj\Debug\netcoreapp3.1\code04_18.AssemblyInfo.cs
F:\ytw\C#\ch04\code04_18\obj\Debug\netcoreapp3.1\code04_18.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch04\code04_18\obj\Debug\netcoreapp3.1\code04_18.dll
F:\ytw\C#\ch04\code04_18\obj\Debug\netcoreapp3.1\code04_18.pdb
F:\ytw\C#\ch04\code04_18\obj\Debug\netcoreapp3.1\code04_18.genruntimeconfig.cache
