F:\ytw\C#\ch06\code06_06\bin\Debug\netcoreapp3.1\code06_06.exe
F:\ytw\C#\ch06\code06_06\bin\Debug\netcoreapp3.1\code06_06.deps.json
F:\ytw\C#\ch06\code06_06\bin\Debug\netcoreapp3.1\code06_06.runtimeconfig.json
F:\ytw\C#\ch06\code06_06\bin\Debug\netcoreapp3.1\code06_06.runtimeconfig.dev.json
F:\ytw\C#\ch06\code06_06\bin\Debug\netcoreapp3.1\code06_06.dll
F:\ytw\C#\ch06\code06_06\bin\Debug\netcoreapp3.1\code06_06.pdb
F:\ytw\C#\ch06\code06_06\obj\Debug\netcoreapp3.1\code06_06.csprojAssemblyReference.cache
F:\ytw\C#\ch06\code06_06\obj\Debug\netcoreapp3.1\code06_06.AssemblyInfoInputs.cache
F:\ytw\C#\ch06\code06_06\obj\Debug\netcoreapp3.1\code06_06.AssemblyInfo.cs
F:\ytw\C#\ch06\code06_06\obj\Debug\netcoreapp3.1\code06_06.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch06\code06_06\obj\Debug\netcoreapp3.1\code06_06.dll
F:\ytw\C#\ch06\code06_06\obj\Debug\netcoreapp3.1\code06_06.pdb
F:\ytw\C#\ch06\code06_06\obj\Debug\netcoreapp3.1\code06_06.genruntimeconfig.cache
