F:\ytw\C#\ch04\code04_30\bin\Debug\netcoreapp3.1\code04_30.exe
F:\ytw\C#\ch04\code04_30\bin\Debug\netcoreapp3.1\code04_30.deps.json
F:\ytw\C#\ch04\code04_30\bin\Debug\netcoreapp3.1\code04_30.runtimeconfig.json
F:\ytw\C#\ch04\code04_30\bin\Debug\netcoreapp3.1\code04_30.runtimeconfig.dev.json
F:\ytw\C#\ch04\code04_30\bin\Debug\netcoreapp3.1\code04_30.dll
F:\ytw\C#\ch04\code04_30\bin\Debug\netcoreapp3.1\code04_30.pdb
F:\ytw\C#\ch04\code04_30\obj\Debug\netcoreapp3.1\code04_30.AssemblyInfoInputs.cache
F:\ytw\C#\ch04\code04_30\obj\Debug\netcoreapp3.1\code04_30.AssemblyInfo.cs
F:\ytw\C#\ch04\code04_30\obj\Debug\netcoreapp3.1\code04_30.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch04\code04_30\obj\Debug\netcoreapp3.1\code04_30.dll
F:\ytw\C#\ch04\code04_30\obj\Debug\netcoreapp3.1\code04_30.pdb
F:\ytw\C#\ch04\code04_30\obj\Debug\netcoreapp3.1\code04_30.genruntimeconfig.cache
