F:\ytw\C#\ch05\code05_20\bin\Debug\netcoreapp3.1\code05_20.exe
F:\ytw\C#\ch05\code05_20\bin\Debug\netcoreapp3.1\code05_20.deps.json
F:\ytw\C#\ch05\code05_20\bin\Debug\netcoreapp3.1\code05_20.runtimeconfig.json
F:\ytw\C#\ch05\code05_20\bin\Debug\netcoreapp3.1\code05_20.runtimeconfig.dev.json
F:\ytw\C#\ch05\code05_20\bin\Debug\netcoreapp3.1\code05_20.dll
F:\ytw\C#\ch05\code05_20\bin\Debug\netcoreapp3.1\code05_20.pdb
F:\ytw\C#\ch05\code05_20\obj\Debug\netcoreapp3.1\code05_20.csprojAssemblyReference.cache
F:\ytw\C#\ch05\code05_20\obj\Debug\netcoreapp3.1\code05_20.AssemblyInfoInputs.cache
F:\ytw\C#\ch05\code05_20\obj\Debug\netcoreapp3.1\code05_20.AssemblyInfo.cs
F:\ytw\C#\ch05\code05_20\obj\Debug\netcoreapp3.1\code05_20.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch05\code05_20\obj\Debug\netcoreapp3.1\code05_20.dll
F:\ytw\C#\ch05\code05_20\obj\Debug\netcoreapp3.1\code05_20.pdb
F:\ytw\C#\ch05\code05_20\obj\Debug\netcoreapp3.1\code05_20.genruntimeconfig.cache
