F:\ytw\C#\Cs\ch06\code06_30\bin\Debug\netcoreapp3.1\code06_30.exe
F:\ytw\C#\Cs\ch06\code06_30\bin\Debug\netcoreapp3.1\code06_30.deps.json
F:\ytw\C#\Cs\ch06\code06_30\bin\Debug\netcoreapp3.1\code06_30.runtimeconfig.json
F:\ytw\C#\Cs\ch06\code06_30\bin\Debug\netcoreapp3.1\code06_30.runtimeconfig.dev.json
F:\ytw\C#\Cs\ch06\code06_30\bin\Debug\netcoreapp3.1\code06_30.dll
F:\ytw\C#\Cs\ch06\code06_30\bin\Debug\netcoreapp3.1\code06_30.pdb
F:\ytw\C#\Cs\ch06\code06_30\obj\Debug\netcoreapp3.1\code06_30.csprojAssemblyReference.cache
F:\ytw\C#\Cs\ch06\code06_30\obj\Debug\netcoreapp3.1\code06_30.AssemblyInfoInputs.cache
F:\ytw\C#\Cs\ch06\code06_30\obj\Debug\netcoreapp3.1\code06_30.AssemblyInfo.cs
F:\ytw\C#\Cs\ch06\code06_30\obj\Debug\netcoreapp3.1\code06_30.csproj.CoreCompileInputs.cache
F:\ytw\C#\Cs\ch06\code06_30\obj\Debug\netcoreapp3.1\code06_30.dll
F:\ytw\C#\Cs\ch06\code06_30\obj\Debug\netcoreapp3.1\code06_30.pdb
F:\ytw\C#\Cs\ch06\code06_30\obj\Debug\netcoreapp3.1\code06_30.genruntimeconfig.cache
