F:\ytw\C#\ch06\code06_10\bin\Debug\netcoreapp3.1\code06_10.exe
F:\ytw\C#\ch06\code06_10\bin\Debug\netcoreapp3.1\code06_10.deps.json
F:\ytw\C#\ch06\code06_10\bin\Debug\netcoreapp3.1\code06_10.runtimeconfig.json
F:\ytw\C#\ch06\code06_10\bin\Debug\netcoreapp3.1\code06_10.runtimeconfig.dev.json
F:\ytw\C#\ch06\code06_10\bin\Debug\netcoreapp3.1\code06_10.dll
F:\ytw\C#\ch06\code06_10\bin\Debug\netcoreapp3.1\code06_10.pdb
F:\ytw\C#\ch06\code06_10\obj\Debug\netcoreapp3.1\code06_10.AssemblyInfoInputs.cache
F:\ytw\C#\ch06\code06_10\obj\Debug\netcoreapp3.1\code06_10.AssemblyInfo.cs
F:\ytw\C#\ch06\code06_10\obj\Debug\netcoreapp3.1\code06_10.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch06\code06_10\obj\Debug\netcoreapp3.1\code06_10.dll
F:\ytw\C#\ch06\code06_10\obj\Debug\netcoreapp3.1\code06_10.pdb
F:\ytw\C#\ch06\code06_10\obj\Debug\netcoreapp3.1\code06_10.genruntimeconfig.cache
