F:\ytw\C#\Cs\weekend\Form\ex08.7_4\bin\Debug\ex08.7_4.exe.config
F:\ytw\C#\Cs\weekend\Form\ex08.7_4\bin\Debug\ex08.7_4.exe
F:\ytw\C#\Cs\weekend\Form\ex08.7_4\bin\Debug\ex08.7_4.pdb
F:\ytw\C#\Cs\weekend\Form\ex08.7_4\obj\Debug\ex08.7_4.csprojAssemblyReference.cache
F:\ytw\C#\Cs\weekend\Form\ex08.7_4\obj\Debug\ex08._7_4.Form1.resources
F:\ytw\C#\Cs\weekend\Form\ex08.7_4\obj\Debug\ex08._7_4.Properties.Resources.resources
F:\ytw\C#\Cs\weekend\Form\ex08.7_4\obj\Debug\ex08.7_4.csproj.GenerateResource.cache
F:\ytw\C#\Cs\weekend\Form\ex08.7_4\obj\Debug\ex08.7_4.csproj.CoreCompileInputs.cache
F:\ytw\C#\Cs\weekend\Form\ex08.7_4\obj\Debug\ex08.7_4.exe
F:\ytw\C#\Cs\weekend\Form\ex08.7_4\obj\Debug\ex08.7_4.pdb
