F:\ytw\C#\ch06\code06_17\bin\Debug\netcoreapp3.1\code06_17.exe
F:\ytw\C#\ch06\code06_17\bin\Debug\netcoreapp3.1\code06_17.deps.json
F:\ytw\C#\ch06\code06_17\bin\Debug\netcoreapp3.1\code06_17.runtimeconfig.json
F:\ytw\C#\ch06\code06_17\bin\Debug\netcoreapp3.1\code06_17.runtimeconfig.dev.json
F:\ytw\C#\ch06\code06_17\bin\Debug\netcoreapp3.1\code06_17.dll
F:\ytw\C#\ch06\code06_17\bin\Debug\netcoreapp3.1\code06_17.pdb
F:\ytw\C#\ch06\code06_17\obj\Debug\netcoreapp3.1\code06_17.AssemblyInfoInputs.cache
F:\ytw\C#\ch06\code06_17\obj\Debug\netcoreapp3.1\code06_17.AssemblyInfo.cs
F:\ytw\C#\ch06\code06_17\obj\Debug\netcoreapp3.1\code06_17.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch06\code06_17\obj\Debug\netcoreapp3.1\code06_17.dll
F:\ytw\C#\ch06\code06_17\obj\Debug\netcoreapp3.1\code06_17.pdb
F:\ytw\C#\ch06\code06_17\obj\Debug\netcoreapp3.1\code06_17.genruntimeconfig.cache
