F:\ytw\C#\ch05\code05_01\bin\Debug\netcoreapp3.1\code05_01.exe
F:\ytw\C#\ch05\code05_01\bin\Debug\netcoreapp3.1\code05_01.deps.json
F:\ytw\C#\ch05\code05_01\bin\Debug\netcoreapp3.1\code05_01.runtimeconfig.json
F:\ytw\C#\ch05\code05_01\bin\Debug\netcoreapp3.1\code05_01.runtimeconfig.dev.json
F:\ytw\C#\ch05\code05_01\bin\Debug\netcoreapp3.1\code05_01.dll
F:\ytw\C#\ch05\code05_01\bin\Debug\netcoreapp3.1\code05_01.pdb
F:\ytw\C#\ch05\code05_01\obj\Debug\netcoreapp3.1\code05_01.AssemblyInfoInputs.cache
F:\ytw\C#\ch05\code05_01\obj\Debug\netcoreapp3.1\code05_01.AssemblyInfo.cs
F:\ytw\C#\ch05\code05_01\obj\Debug\netcoreapp3.1\code05_01.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch05\code05_01\obj\Debug\netcoreapp3.1\code05_01.dll
F:\ytw\C#\ch05\code05_01\obj\Debug\netcoreapp3.1\code05_01.pdb
F:\ytw\C#\ch05\code05_01\obj\Debug\netcoreapp3.1\code05_01.genruntimeconfig.cache
