F:\ytw\C#\Cs\weekend\Form\ch11\ex11.8_2\bin\Debug\ex11.8_2.exe.config
F:\ytw\C#\Cs\weekend\Form\ch11\ex11.8_2\bin\Debug\ex11.8_2.exe
F:\ytw\C#\Cs\weekend\Form\ch11\ex11.8_2\bin\Debug\ex11.8_2.pdb
F:\ytw\C#\Cs\weekend\Form\ch11\ex11.8_2\obj\Debug\ex11.8_2.csprojAssemblyReference.cache
F:\ytw\C#\Cs\weekend\Form\ch11\ex11.8_2\obj\Debug\ex11._8_2.Form1.resources
F:\ytw\C#\Cs\weekend\Form\ch11\ex11.8_2\obj\Debug\ex11._8_2.Properties.Resources.resources
F:\ytw\C#\Cs\weekend\Form\ch11\ex11.8_2\obj\Debug\ex11.8_2.csproj.GenerateResource.cache
F:\ytw\C#\Cs\weekend\Form\ch11\ex11.8_2\obj\Debug\ex11.8_2.csproj.CoreCompileInputs.cache
F:\ytw\C#\Cs\weekend\Form\ch11\ex11.8_2\obj\Debug\ex11.8_2.exe
F:\ytw\C#\Cs\weekend\Form\ch11\ex11.8_2\obj\Debug\ex11.8_2.pdb
