F:\ytw\C#\ch05\code05_15\bin\Debug\netcoreapp3.1\code05_15.exe
F:\ytw\C#\ch05\code05_15\bin\Debug\netcoreapp3.1\code05_15.deps.json
F:\ytw\C#\ch05\code05_15\bin\Debug\netcoreapp3.1\code05_15.runtimeconfig.json
F:\ytw\C#\ch05\code05_15\bin\Debug\netcoreapp3.1\code05_15.runtimeconfig.dev.json
F:\ytw\C#\ch05\code05_15\bin\Debug\netcoreapp3.1\code05_15.dll
F:\ytw\C#\ch05\code05_15\bin\Debug\netcoreapp3.1\code05_15.pdb
F:\ytw\C#\ch05\code05_15\obj\Debug\netcoreapp3.1\code05_15.AssemblyInfoInputs.cache
F:\ytw\C#\ch05\code05_15\obj\Debug\netcoreapp3.1\code05_15.AssemblyInfo.cs
F:\ytw\C#\ch05\code05_15\obj\Debug\netcoreapp3.1\code05_15.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch05\code05_15\obj\Debug\netcoreapp3.1\code05_15.dll
F:\ytw\C#\ch05\code05_15\obj\Debug\netcoreapp3.1\code05_15.pdb
F:\ytw\C#\ch05\code05_15\obj\Debug\netcoreapp3.1\code05_15.genruntimeconfig.cache
