F:\ytw\C#\ch06\code06_01\bin\Debug\netcoreapp3.1\code06_01.exe
F:\ytw\C#\ch06\code06_01\bin\Debug\netcoreapp3.1\code06_01.deps.json
F:\ytw\C#\ch06\code06_01\bin\Debug\netcoreapp3.1\code06_01.runtimeconfig.json
F:\ytw\C#\ch06\code06_01\bin\Debug\netcoreapp3.1\code06_01.runtimeconfig.dev.json
F:\ytw\C#\ch06\code06_01\bin\Debug\netcoreapp3.1\code06_01.dll
F:\ytw\C#\ch06\code06_01\bin\Debug\netcoreapp3.1\code06_01.pdb
F:\ytw\C#\ch06\code06_01\obj\Debug\netcoreapp3.1\code06_01.csprojAssemblyReference.cache
F:\ytw\C#\ch06\code06_01\obj\Debug\netcoreapp3.1\code06_01.AssemblyInfoInputs.cache
F:\ytw\C#\ch06\code06_01\obj\Debug\netcoreapp3.1\code06_01.AssemblyInfo.cs
F:\ytw\C#\ch06\code06_01\obj\Debug\netcoreapp3.1\code06_01.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch06\code06_01\obj\Debug\netcoreapp3.1\code06_01.dll
F:\ytw\C#\ch06\code06_01\obj\Debug\netcoreapp3.1\code06_01.pdb
F:\ytw\C#\ch06\code06_01\obj\Debug\netcoreapp3.1\code06_01.genruntimeconfig.cache
