F:\ytw\C#\Cs\weekend\Form\ex08.7_3\bin\Debug\ex08.7_3.exe.config
F:\ytw\C#\Cs\weekend\Form\ex08.7_3\bin\Debug\ex08.7_3.exe
F:\ytw\C#\Cs\weekend\Form\ex08.7_3\bin\Debug\ex08.7_3.pdb
F:\ytw\C#\Cs\weekend\Form\ex08.7_3\obj\Debug\ex08.7_3.csprojAssemblyReference.cache
F:\ytw\C#\Cs\weekend\Form\ex08.7_3\obj\Debug\ex08._7_3.Form1.resources
F:\ytw\C#\Cs\weekend\Form\ex08.7_3\obj\Debug\ex08._7_3.Properties.Resources.resources
F:\ytw\C#\Cs\weekend\Form\ex08.7_3\obj\Debug\ex08.7_3.csproj.GenerateResource.cache
F:\ytw\C#\Cs\weekend\Form\ex08.7_3\obj\Debug\ex08.7_3.csproj.CoreCompileInputs.cache
F:\ytw\C#\Cs\weekend\Form\ex08.7_3\obj\Debug\ex08.7_3.exe
F:\ytw\C#\Cs\weekend\Form\ex08.7_3\obj\Debug\ex08.7_3.pdb
