F:\ytw\C#\Cs\ch06\code06_38\bin\Debug\code06_38.exe.config
F:\ytw\C#\Cs\ch06\code06_38\bin\Debug\code06_38.exe
F:\ytw\C#\Cs\ch06\code06_38\bin\Debug\code06_38.pdb
F:\ytw\C#\Cs\ch06\code06_38\obj\Debug\code06_38.csprojAssemblyReference.cache
F:\ytw\C#\Cs\ch06\code06_38\obj\Debug\code06_38.Form1.resources
F:\ytw\C#\Cs\ch06\code06_38\obj\Debug\code06_38.Properties.Resources.resources
F:\ytw\C#\Cs\ch06\code06_38\obj\Debug\code06_38.csproj.GenerateResource.cache
F:\ytw\C#\Cs\ch06\code06_38\obj\Debug\code06_38.csproj.CoreCompileInputs.cache
F:\ytw\C#\Cs\ch06\code06_38\obj\Debug\code06_38.exe
F:\ytw\C#\Cs\ch06\code06_38\obj\Debug\code06_38.pdb
