F:\ytw\C#\ch05\code05_05\bin\Debug\netcoreapp3.1\code05_05.exe
F:\ytw\C#\ch05\code05_05\bin\Debug\netcoreapp3.1\code05_05.deps.json
F:\ytw\C#\ch05\code05_05\bin\Debug\netcoreapp3.1\code05_05.runtimeconfig.json
F:\ytw\C#\ch05\code05_05\bin\Debug\netcoreapp3.1\code05_05.runtimeconfig.dev.json
F:\ytw\C#\ch05\code05_05\bin\Debug\netcoreapp3.1\code05_05.dll
F:\ytw\C#\ch05\code05_05\bin\Debug\netcoreapp3.1\code05_05.pdb
F:\ytw\C#\ch05\code05_05\obj\Debug\netcoreapp3.1\code05_05.AssemblyInfoInputs.cache
F:\ytw\C#\ch05\code05_05\obj\Debug\netcoreapp3.1\code05_05.AssemblyInfo.cs
F:\ytw\C#\ch05\code05_05\obj\Debug\netcoreapp3.1\code05_05.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch05\code05_05\obj\Debug\netcoreapp3.1\code05_05.dll
F:\ytw\C#\ch05\code05_05\obj\Debug\netcoreapp3.1\code05_05.pdb
F:\ytw\C#\ch05\code05_05\obj\Debug\netcoreapp3.1\code05_05.genruntimeconfig.cache
