F:\ytw\C#\Cs\weekend\Form\ch10\ex10.06_3\bin\Debug\ex10.06_3.exe.config
F:\ytw\C#\Cs\weekend\Form\ch10\ex10.06_3\bin\Debug\ex10.06_3.exe
F:\ytw\C#\Cs\weekend\Form\ch10\ex10.06_3\bin\Debug\ex10.06_3.pdb
F:\ytw\C#\Cs\weekend\Form\ch10\ex10.06_3\obj\Debug\ex10._06_3.Form1.resources
F:\ytw\C#\Cs\weekend\Form\ch10\ex10.06_3\obj\Debug\ex10._06_3.Properties.Resources.resources
F:\ytw\C#\Cs\weekend\Form\ch10\ex10.06_3\obj\Debug\ex10.06_3.csproj.GenerateResource.cache
F:\ytw\C#\Cs\weekend\Form\ch10\ex10.06_3\obj\Debug\ex10.06_3.csproj.CoreCompileInputs.cache
F:\ytw\C#\Cs\weekend\Form\ch10\ex10.06_3\obj\Debug\ex10.06_3.exe
F:\ytw\C#\Cs\weekend\Form\ch10\ex10.06_3\obj\Debug\ex10.06_3.pdb
F:\ytw\C#\Cs\weekend\Form\ch10\ex10.06_3\obj\Debug\ex10.06_3.csprojAssemblyReference.cache
