F:\ytw\C#\ch05\code05_16\bin\Debug\netcoreapp3.1\code05_16.exe
F:\ytw\C#\ch05\code05_16\bin\Debug\netcoreapp3.1\code05_16.deps.json
F:\ytw\C#\ch05\code05_16\bin\Debug\netcoreapp3.1\code05_16.runtimeconfig.json
F:\ytw\C#\ch05\code05_16\bin\Debug\netcoreapp3.1\code05_16.runtimeconfig.dev.json
F:\ytw\C#\ch05\code05_16\bin\Debug\netcoreapp3.1\code05_16.dll
F:\ytw\C#\ch05\code05_16\bin\Debug\netcoreapp3.1\code05_16.pdb
F:\ytw\C#\ch05\code05_16\obj\Debug\netcoreapp3.1\code05_16.csprojAssemblyReference.cache
F:\ytw\C#\ch05\code05_16\obj\Debug\netcoreapp3.1\code05_16.AssemblyInfoInputs.cache
F:\ytw\C#\ch05\code05_16\obj\Debug\netcoreapp3.1\code05_16.AssemblyInfo.cs
F:\ytw\C#\ch05\code05_16\obj\Debug\netcoreapp3.1\code05_16.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch05\code05_16\obj\Debug\netcoreapp3.1\code05_16.dll
F:\ytw\C#\ch05\code05_16\obj\Debug\netcoreapp3.1\code05_16.pdb
F:\ytw\C#\ch05\code05_16\obj\Debug\netcoreapp3.1\code05_16.genruntimeconfig.cache
