F:\ytw\C#\Cs\weekend\Form\ex08.7_2\bin\Debug\ex08.7_2.exe.config
F:\ytw\C#\Cs\weekend\Form\ex08.7_2\bin\Debug\ex08.7_2.exe
F:\ytw\C#\Cs\weekend\Form\ex08.7_2\bin\Debug\ex08.7_2.pdb
F:\ytw\C#\Cs\weekend\Form\ex08.7_2\obj\Debug\ex08.7_2.csprojAssemblyReference.cache
F:\ytw\C#\Cs\weekend\Form\ex08.7_2\obj\Debug\ex08._7_2.Form1.resources
F:\ytw\C#\Cs\weekend\Form\ex08.7_2\obj\Debug\ex08._7_2.Properties.Resources.resources
F:\ytw\C#\Cs\weekend\Form\ex08.7_2\obj\Debug\ex08.7_2.csproj.GenerateResource.cache
F:\ytw\C#\Cs\weekend\Form\ex08.7_2\obj\Debug\ex08.7_2.csproj.CoreCompileInputs.cache
F:\ytw\C#\Cs\weekend\Form\ex08.7_2\obj\Debug\ex08.7_2.exe
F:\ytw\C#\Cs\weekend\Form\ex08.7_2\obj\Debug\ex08.7_2.pdb
