F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\bin\Debug\ex09.6_3.exe.config
F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\bin\Debug\ex09.6_3.exe
F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\bin\Debug\ex09.6_3.pdb
F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\obj\Debug\ex09.6_3.csprojAssemblyReference.cache
F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\obj\Debug\ex09._6_3.Form1.resources
F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\obj\Debug\ex09._6_3.Form3.resources
F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\obj\Debug\ex09._6_3.Properties.Resources.resources
F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\obj\Debug\ex09.6_3.csproj.GenerateResource.cache
F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\obj\Debug\ex09.6_3.csproj.CoreCompileInputs.cache
F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\obj\Debug\ex09.6_3.exe
F:\ytw\C#\Cs\weekend\Form\ch09\ex09.6_3\obj\Debug\ex09.6_3.pdb
