F:\ytw\C#\ch04\code04_29\obj\Debug\netcoreapp3.1\code04_29.csprojAssemblyReference.cache
F:\ytw\C#\ch04\code04_29\obj\Debug\netcoreapp3.1\code04_29.AssemblyInfoInputs.cache
F:\ytw\C#\ch04\code04_29\obj\Debug\netcoreapp3.1\code04_29.AssemblyInfo.cs
F:\ytw\C#\ch04\code04_29\obj\Debug\netcoreapp3.1\code04_29.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch04\code04_29\bin\Debug\netcoreapp3.1\code04_29.exe
F:\ytw\C#\ch04\code04_29\bin\Debug\netcoreapp3.1\code04_29.deps.json
F:\ytw\C#\ch04\code04_29\bin\Debug\netcoreapp3.1\code04_29.runtimeconfig.json
F:\ytw\C#\ch04\code04_29\bin\Debug\netcoreapp3.1\code04_29.runtimeconfig.dev.json
F:\ytw\C#\ch04\code04_29\bin\Debug\netcoreapp3.1\code04_29.dll
F:\ytw\C#\ch04\code04_29\bin\Debug\netcoreapp3.1\code04_29.pdb
F:\ytw\C#\ch04\code04_29\obj\Debug\netcoreapp3.1\code04_29.dll
F:\ytw\C#\ch04\code04_29\obj\Debug\netcoreapp3.1\code04_29.pdb
F:\ytw\C#\ch04\code04_29\obj\Debug\netcoreapp3.1\code04_29.genruntimeconfig.cache
