F:\ytw\C#\ch04\code04_33\bin\Debug\netcoreapp3.1\code04_33.exe
F:\ytw\C#\ch04\code04_33\bin\Debug\netcoreapp3.1\code04_33.deps.json
F:\ytw\C#\ch04\code04_33\bin\Debug\netcoreapp3.1\code04_33.runtimeconfig.json
F:\ytw\C#\ch04\code04_33\bin\Debug\netcoreapp3.1\code04_33.runtimeconfig.dev.json
F:\ytw\C#\ch04\code04_33\bin\Debug\netcoreapp3.1\code04_33.dll
F:\ytw\C#\ch04\code04_33\bin\Debug\netcoreapp3.1\code04_33.pdb
F:\ytw\C#\ch04\code04_33\obj\Debug\netcoreapp3.1\code04_33.csprojAssemblyReference.cache
F:\ytw\C#\ch04\code04_33\obj\Debug\netcoreapp3.1\code04_33.AssemblyInfoInputs.cache
F:\ytw\C#\ch04\code04_33\obj\Debug\netcoreapp3.1\code04_33.AssemblyInfo.cs
F:\ytw\C#\ch04\code04_33\obj\Debug\netcoreapp3.1\code04_33.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch04\code04_33\obj\Debug\netcoreapp3.1\code04_33.dll
F:\ytw\C#\ch04\code04_33\obj\Debug\netcoreapp3.1\code04_33.pdb
F:\ytw\C#\ch04\code04_33\obj\Debug\netcoreapp3.1\code04_33.genruntimeconfig.cache
