F:\ytw\C#\ch04\code04_26\bin\Debug\netcoreapp3.1\code04_26.exe
F:\ytw\C#\ch04\code04_26\bin\Debug\netcoreapp3.1\code04_26.deps.json
F:\ytw\C#\ch04\code04_26\bin\Debug\netcoreapp3.1\code04_26.runtimeconfig.json
F:\ytw\C#\ch04\code04_26\bin\Debug\netcoreapp3.1\code04_26.runtimeconfig.dev.json
F:\ytw\C#\ch04\code04_26\bin\Debug\netcoreapp3.1\code04_26.dll
F:\ytw\C#\ch04\code04_26\bin\Debug\netcoreapp3.1\code04_26.pdb
F:\ytw\C#\ch04\code04_26\obj\Debug\netcoreapp3.1\code04_26.csprojAssemblyReference.cache
F:\ytw\C#\ch04\code04_26\obj\Debug\netcoreapp3.1\code04_26.AssemblyInfoInputs.cache
F:\ytw\C#\ch04\code04_26\obj\Debug\netcoreapp3.1\code04_26.AssemblyInfo.cs
F:\ytw\C#\ch04\code04_26\obj\Debug\netcoreapp3.1\code04_26.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch04\code04_26\obj\Debug\netcoreapp3.1\code04_26.dll
F:\ytw\C#\ch04\code04_26\obj\Debug\netcoreapp3.1\code04_26.pdb
F:\ytw\C#\ch04\code04_26\obj\Debug\netcoreapp3.1\code04_26.genruntimeconfig.cache
