F:\ytw\C#\ch04\11\bin\Debug\netcoreapp3.1\11.exe
F:\ytw\C#\ch04\11\bin\Debug\netcoreapp3.1\11.deps.json
F:\ytw\C#\ch04\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.json
F:\ytw\C#\ch04\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.dev.json
F:\ytw\C#\ch04\11\bin\Debug\netcoreapp3.1\11.dll
F:\ytw\C#\ch04\11\bin\Debug\netcoreapp3.1\11.pdb
F:\ytw\C#\ch04\11\obj\Debug\netcoreapp3.1\11.AssemblyInfoInputs.cache
F:\ytw\C#\ch04\11\obj\Debug\netcoreapp3.1\11.AssemblyInfo.cs
F:\ytw\C#\ch04\11\obj\Debug\netcoreapp3.1\11.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch04\11\obj\Debug\netcoreapp3.1\11.dll
F:\ytw\C#\ch04\11\obj\Debug\netcoreapp3.1\11.pdb
F:\ytw\C#\ch04\11\obj\Debug\netcoreapp3.1\11.genruntimeconfig.cache
