F:\ytw\C#\ch05\code05_19\bin\Debug\netcoreapp3.1\code05_19.exe
F:\ytw\C#\ch05\code05_19\bin\Debug\netcoreapp3.1\code05_19.deps.json
F:\ytw\C#\ch05\code05_19\bin\Debug\netcoreapp3.1\code05_19.runtimeconfig.json
F:\ytw\C#\ch05\code05_19\bin\Debug\netcoreapp3.1\code05_19.runtimeconfig.dev.json
F:\ytw\C#\ch05\code05_19\bin\Debug\netcoreapp3.1\code05_19.dll
F:\ytw\C#\ch05\code05_19\bin\Debug\netcoreapp3.1\code05_19.pdb
F:\ytw\C#\ch05\code05_19\obj\Debug\netcoreapp3.1\code05_19.AssemblyInfoInputs.cache
F:\ytw\C#\ch05\code05_19\obj\Debug\netcoreapp3.1\code05_19.AssemblyInfo.cs
F:\ytw\C#\ch05\code05_19\obj\Debug\netcoreapp3.1\code05_19.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch05\code05_19\obj\Debug\netcoreapp3.1\code05_19.dll
F:\ytw\C#\ch05\code05_19\obj\Debug\netcoreapp3.1\code05_19.pdb
F:\ytw\C#\ch05\code05_19\obj\Debug\netcoreapp3.1\code05_19.genruntimeconfig.cache
