F:\ytw\C#\ch04\code04_32\bin\Debug\netcoreapp3.1\code04_32.exe
F:\ytw\C#\ch04\code04_32\bin\Debug\netcoreapp3.1\code04_32.deps.json
F:\ytw\C#\ch04\code04_32\bin\Debug\netcoreapp3.1\code04_32.runtimeconfig.json
F:\ytw\C#\ch04\code04_32\bin\Debug\netcoreapp3.1\code04_32.runtimeconfig.dev.json
F:\ytw\C#\ch04\code04_32\bin\Debug\netcoreapp3.1\code04_32.dll
F:\ytw\C#\ch04\code04_32\bin\Debug\netcoreapp3.1\code04_32.pdb
F:\ytw\C#\ch04\code04_32\obj\Debug\netcoreapp3.1\code04_32.AssemblyInfoInputs.cache
F:\ytw\C#\ch04\code04_32\obj\Debug\netcoreapp3.1\code04_32.AssemblyInfo.cs
F:\ytw\C#\ch04\code04_32\obj\Debug\netcoreapp3.1\code04_32.csproj.CoreCompileInputs.cache
F:\ytw\C#\ch04\code04_32\obj\Debug\netcoreapp3.1\code04_32.dll
F:\ytw\C#\ch04\code04_32\obj\Debug\netcoreapp3.1\code04_32.pdb
F:\ytw\C#\ch04\code04_32\obj\Debug\netcoreapp3.1\code04_32.genruntimeconfig.cache
